DRUPAL_API_USER=admin
DRUPAL_API_PASS=admin
# Put the drupal container name or basic domain name !!!
DRUPAL_CONTAINER_NAME=hadi-drupal.kevin-billerach.me
CACHE_TYPE=redis 
REDIS_URL=redis://localhost:6379/0
DEFAULT_TIMEOUT=300

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=mysql
MYSQL_USER=admin
MYSQL_PASSWORD=admin 